{
    "image": "shilga/rp2350-croco-cartridge-devcontainer-rust:v0.3",
    "runArgs": ["--platform=linux/amd64"],
    "name": "CrocoCartridge2DevContainer",
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
    ],
    "postCreateCommand": "git config --global --add safe.directory \"$ContainerWorkspaceFolder\"",
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer"
            ]
        }
    },
    "remoteEnv": {
        "GBDK_PATH": "/usr/share/gbdk",
        "PICO_SDK_PATH": "/usr/share/pico_sdk"
    }
}
